#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://1296prashanth:hgay39etJmlOMJ9r@cluster0.ycdzdrc.mongodb.net/movie-api-db?retryWrites=true&w=majority

#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

## Log level for Spring Framework packages
#logging.level.org.springframework = DEBUG
#
## Log level for MongoDB driver
#logging.level.org.mongodb.driver = DEBUG

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

